<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoBDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdDNI" />
    </Key>
    <Property Name="IdDNI" Type="Int32" Nullable="false" />
    <Property Name="Nombres" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FecNacimiento" Type="DateTime" Precision="3" />
    <Property Name="RutaImagen" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DemoBDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clientes" EntityType="Self.Cliente" />
  </EntityContainer>
</Schema>